<!DOCTYPE html>
<html>
<head>
  <style>body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

header {
  background-color: #333;
  padding: 20px;
  text-align: right;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  margin-left: 30px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 140%;
}

.main {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
}

.banner {
  position: relative;
}

.banner-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff;
  font-size: 280%;
}

.banner-overlay h1 {
  font-size: 80px;
}

.banner img {
  max-width: 100%;
  height: auto;
}</style>
  <title>My Portfolio</title>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="projects.html">Projects</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section id="home">
      <div class="banner">
        <div class="banner-overlay">
          <h1>Yitbarek Tesfaye</h1>
          <h2> web developer</h2>

        </div>
        <img src="R.jpg" alt="My Portfolio">
      </div>
   
  </main>
</body>
</html>
